[epss_data]
HEADER_FIELD_LINE_NUMBER = 2
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
PREAMBLE_REGEX = ^\#.*
SHOULD_LINEMERGE = false
disabled = false
pulldown_type = true
TRANSFORMS=timestampeval
